<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h6o-Gn-6c4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNZ-GQ-FKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu8-5u-4dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-4e-USp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-5d-3Iu">
                                <rect key="frame" x="35" y="483" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZmZ-7i-yGL"/>
                                    <constraint firstAttribute="height" constant="60" id="gtT-sK-OOG"/>
                                </constraints>
                                <state key="normal" image="facebookLogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Eh-2K-gdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iGive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-P2-W13">
                                <rect key="frame" x="83" y="135" width="154" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uFO-Xk-0tz"/>
                                    <constraint firstAttribute="width" constant="154" id="xeX-Dr-N4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="60"/>
                                <color key="textColor" red="0.17865434129999999" green="1" blue="0.45900259259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle your items with a snap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-Pl-daE">
                                <rect key="frame" x="16" y="186" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8KC-MW-DZW"/>
                                    <constraint firstAttribute="width" constant="288" id="EcF-4a-Htp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MA0-4e-USp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1CD-pY-nOn"/>
                            <constraint firstItem="Mu8-5u-4dz" firstAttribute="top" secondItem="MA0-4e-USp" secondAttribute="bottom" id="KM0-cB-VxI"/>
                            <constraint firstItem="CVL-Pl-daE" firstAttribute="centerX" secondItem="X8t-5d-3Iu" secondAttribute="centerX" id="ODn-Yh-bvY"/>
                            <constraint firstItem="sY3-P2-W13" firstAttribute="top" secondItem="jNZ-GQ-FKo" secondAttribute="bottom" constant="91" id="QMX-G6-7h5"/>
                            <constraint firstItem="Mu8-5u-4dz" firstAttribute="top" secondItem="X8t-5d-3Iu" secondAttribute="bottom" constant="25" id="RcJ-gr-c5p"/>
                            <constraint firstItem="MA0-4e-USp" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="YTk-AK-RyX"/>
                            <constraint firstItem="CVL-Pl-daE" firstAttribute="top" secondItem="sY3-P2-W13" secondAttribute="bottom" constant="-9" id="ccH-ug-aXA"/>
                            <constraint firstAttribute="centerX" secondItem="MA0-4e-USp" secondAttribute="centerX" id="crD-X9-YC5"/>
                            <constraint firstItem="MA0-4e-USp" firstAttribute="centerX" secondItem="sY3-P2-W13" secondAttribute="centerX" id="nSN-9b-KFD"/>
                            <constraint firstItem="CVL-Pl-daE" firstAttribute="centerX" secondItem="sY3-P2-W13" secondAttribute="centerX" id="q6E-ke-hDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xa-8J-npa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="8mo-Wj-0bC" kind="push" identifier="Login_Home" id="KHD-vv-eF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-1266"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jt8-Lf-NZa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8mo-Wj-0bC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjT-0O-z5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjg-bD-0Rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPu-X2-k2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-he-Vqe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8mo-Wj-0bC" id="m6r-R3-eXX"/>
                                    <outlet property="delegate" destination="8mo-Wj-0bC" id="V5x-XM-neT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-Iv-EVd">
                                <rect key="frame" x="270" y="519" width="40" height="40"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.97647058823529409" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IaN-pi-7yK"/>
                                    <constraint firstAttribute="height" constant="40" id="gO7-lU-L1r"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="give:" destination="8mo-Wj-0bC" eventType="touchUpInside" id="9hV-M9-sWw"/>
                                    <action selector="post:" destination="ISq-0v-GxX" eventType="touchUpInside" id="R1Y-iJ-vug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pjg-bD-0Rm" firstAttribute="top" secondItem="PJ0-he-Vqe" secondAttribute="bottom" id="2jE-cQ-8lD"/>
                            <constraint firstItem="Pjg-bD-0Rm" firstAttribute="top" secondItem="Qfd-Iv-EVd" secondAttribute="bottom" constant="9" id="3bz-1G-4Mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qfd-Iv-EVd" secondAttribute="trailing" constant="-6" id="40W-Wh-O9C"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="width" secondItem="WPu-X2-k2U" secondAttribute="width" id="7Bi-TT-887"/>
                            <constraint firstAttribute="centerX" secondItem="PJ0-he-Vqe" secondAttribute="centerX" id="Ckp-vL-6w1"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="top" secondItem="WPu-X2-k2U" secondAttribute="top" id="NsI-I9-kDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5V-WK-Tuc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="giveButton" destination="Qfd-Iv-EVd" id="JL0-RP-wY2"/>
                        <outlet property="tableView" destination="PJ0-he-Vqe" id="SIm-6G-F9T"/>
                        <segue destination="ISq-0v-GxX" kind="push" identifier="Home_Donate" id="j8Z-jD-PtB"/>
                        <segue destination="jhz-iU-q2c" kind="push" identifier="Postings_ViewPost" id="Tjm-ki-C5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-3p-e7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1266"/>
        </scene>
        <!--View Post View Controller-->
        <scene sceneID="nNK-ct-vHx">
            <objects>
                <viewController id="jhz-iU-q2c" customClass="ViewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSl-sr-ssZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BoJ-hX-ihW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwz-cv-UNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-aS-v81" customClass="PFImageView">
                                <rect key="frame" x="10" y="70" width="300" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-sl-gFY">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73A-BZ-Mzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-0W-DoO">
                                <rect key="frame" x="10" y="430" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-bM-pQh">
                                        <rect key="frame" x="50" y="5" width="239" height="40"/>
                                        <state key="normal" title="Location Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationDetails:" destination="jhz-iU-q2c" eventType="touchUpInside" id="SqJ-zJ-ms5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="czm-AH-fFn">
                                        <rect key="frame" x="14" y="11" width="20" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Rd-neL">
                                <rect key="frame" x="10" y="490" width="300" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestContact:" destination="jhz-iU-q2c" eventType="touchUpInside" id="isf-ew-RfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="height" secondItem="DKQ-0W-DoO" secondAttribute="height" id="48S-Lp-Vf0"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="top" secondItem="OSl-sr-ssZ" secondAttribute="bottom" constant="10" id="6bB-AY-Dur"/>
                            <constraint firstItem="DKQ-0W-DoO" firstAttribute="top" secondItem="b8G-aS-v81" secondAttribute="bottom" constant="10" id="FQL-gq-fQW"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="centerX" secondItem="DKQ-0W-DoO" secondAttribute="centerX" id="IjN-dw-iKo"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="top" secondItem="DKQ-0W-DoO" secondAttribute="bottom" constant="10" id="RNG-MD-nmR"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="centerX" secondItem="DKQ-0W-DoO" secondAttribute="centerX" id="SJc-Qm-8cb"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="height" secondItem="DKQ-0W-DoO" secondAttribute="height" id="VXM-Yf-JEI"/>
                            <constraint firstItem="b8G-aS-v81" firstAttribute="width" secondItem="cwz-cv-UNG" secondAttribute="height" multiplier="75:142" id="gPb-jj-X9j"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="width" secondItem="DKQ-0W-DoO" secondAttribute="width" id="j3D-MX-3Qt"/>
                            <constraint firstAttribute="centerX" secondItem="b8G-aS-v81" secondAttribute="centerX" id="jSo-1S-CCP"/>
                            <constraint firstItem="b8G-aS-v81" firstAttribute="top" secondItem="ZSs-sl-gFY" secondAttribute="bottom" constant="10" id="jkg-Di-Of7"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="width" secondItem="DKQ-0W-DoO" secondAttribute="width" id="nXz-DY-KXa"/>
                            <constraint firstAttribute="centerX" secondItem="ZSs-sl-gFY" secondAttribute="centerX" id="neW-24-sIh"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="leading" secondItem="cwz-cv-UNG" secondAttribute="leadingMargin" constant="-6" id="xL9-p9-FGf"/>
                            <constraint firstItem="BoJ-hX-ihW" firstAttribute="top" secondItem="AfH-Rd-neL" secondAttribute="bottom" constant="28" id="zLE-4b-hr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXf-rk-eCd"/>
                    <connections>
                        <outlet property="locationDetailsButton" destination="c0u-bM-pQh" id="T4z-tD-q1W"/>
                        <outlet property="postImageView" destination="b8G-aS-v81" id="aWN-l1-dZR"/>
                        <outlet property="requestContactButton" destination="AfH-Rd-neL" id="QKk-dB-toB"/>
                        <outlet property="titleLabel" destination="ZSs-sl-gFY" id="15C-5Q-VqQ"/>
                        <segue destination="Bfn-gr-Vah" kind="push" identifier="ViewPost_Request" id="hlY-4T-sFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-L5-pZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1917"/>
        </scene>
        <!--Request Contact View Controller-->
        <scene sceneID="bf1-9S-9rH">
            <objects>
                <viewController id="Bfn-gr-Vah" customClass="RequestContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw1-fT-7eY"/>
                        <viewControllerLayoutGuide type="bottom" id="q5q-gJ-tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6a-ie-bES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-Jg-Mnt">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VhG-6L-CaC"/>
                                    <constraint firstAttribute="width" constant="300" id="mx2-k1-IOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="qgg-fa-Deo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your E-mail Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-km-COe">
                                <rect key="frame" x="10" y="68" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="mz2-ic-hw3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Mobile Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-dm-bcR">
                                <rect key="frame" x="10" y="126" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="yQc-TZ-yGF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-E4-oYS">
                                <rect key="frame" x="10" y="184" width="300" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="Bfn-gr-Vah" eventType="touchUpInside" id="000-4K-Qam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="Jxc-km-COe" secondAttribute="height" id="2op-Sb-4w5"/>
                            <constraint firstItem="Jxc-km-COe" firstAttribute="top" secondItem="y7u-Jg-Mnt" secondAttribute="bottom" constant="8" id="44p-KK-51I"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="oCy-dm-bcR" secondAttribute="centerX" id="DSM-c8-kTp"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="oCy-dm-bcR" secondAttribute="height" id="I9k-gy-JeW"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="y7u-Jg-Mnt" secondAttribute="width" id="Jxa-r3-ojG"/>
                            <constraint firstItem="y7u-Jg-Mnt" firstAttribute="top" secondItem="xw1-fT-7eY" secondAttribute="bottom" constant="10" id="NZf-l9-VYa"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="oCy-dm-bcR" secondAttribute="width" id="UIe-n5-Iwx"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="Jxc-km-COe" secondAttribute="centerX" id="aK9-9w-sVK"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="y7u-Jg-Mnt" secondAttribute="centerX" id="ch4-3T-AbO"/>
                            <constraint firstItem="oCy-dm-bcR" firstAttribute="top" secondItem="Jxc-km-COe" secondAttribute="bottom" constant="8" id="dt0-T1-ZUk"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="y7u-Jg-Mnt" secondAttribute="height" id="fhP-k8-UMH"/>
                            <constraint firstAttribute="centerX" secondItem="y7u-Jg-Mnt" secondAttribute="centerX" id="hs8-sc-F8Y"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="top" secondItem="oCy-dm-bcR" secondAttribute="bottom" constant="8" id="kvS-Ee-jc5"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="Jxc-km-COe" secondAttribute="width" id="lju-kf-WvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozB-wd-CpI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="Jxc-km-COe" id="K86-bc-ECx"/>
                        <outlet property="nameTextField" destination="y7u-Jg-Mnt" id="4N2-Kt-NiY"/>
                        <outlet property="phoneNumberTextField" destination="oCy-dm-bcR" id="Odk-3Z-azg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHv-36-E8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-1917"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="1jI-c3-cgz">
            <objects>
                <viewController id="ISq-0v-GxX" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBu-ej-RTy"/>
                        <viewControllerLayoutGuide type="bottom" id="7T1-yy-tCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yl3-6i-wen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-N7-JaW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Ef-Lva">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Give it a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-Os-doB">
                                                <rect key="frame" x="20" y="17" width="280" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EeQ-i2-l6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ISq-0v-GxX" id="hfV-4u-Vvb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-p4-zg6">
                                                <rect key="frame" x="20" y="87" width="280" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="How does it look like?">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadImage:" destination="ISq-0v-GxX" eventType="touchUpInside" id="Oug-EP-Lgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-NM-SaQ">
                                                <rect key="frame" x="20" y="436" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="post:" destination="ISq-0v-GxX" eventType="touchUpInside" id="4Fy-Wn-hy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-uk-alP">
                                                <rect key="frame" x="20" y="362" width="280" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-117" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="a location to collect" image="arrow_event.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getLocationToCollect:" destination="ISq-0v-GxX" eventType="touchUpInside" id="8GX-RC-XlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LPn-NM-SaQ" firstAttribute="top" secondItem="wbu-uk-alP" secondAttribute="bottom" constant="24" id="1QE-5s-Ghw"/>
                                            <constraint firstAttribute="trailing" secondItem="qHn-Os-doB" secondAttribute="trailing" constant="20" id="2CU-IP-2vj"/>
                                            <constraint firstItem="qHn-Os-doB" firstAttribute="top" secondItem="1gA-Ef-Lva" secondAttribute="top" constant="17" id="2L7-1F-N3x"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="width" secondItem="dmQ-p4-zg6" secondAttribute="width" id="8Ux-Yd-PjT"/>
                                            <constraint firstItem="qHn-Os-doB" firstAttribute="leading" secondItem="1gA-Ef-Lva" secondAttribute="leading" constant="20" id="BK9-KI-cP7"/>
                                            <constraint firstAttribute="centerX" secondItem="dmQ-p4-zg6" secondAttribute="centerX" id="Ev3-fY-P04"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="height" secondItem="LPn-NM-SaQ" secondAttribute="height" id="Mou-n8-RCv"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="centerX" secondItem="qHn-Os-doB" secondAttribute="centerX" id="SAe-B6-hXO"/>
                                            <constraint firstItem="dmQ-p4-zg6" firstAttribute="top" secondItem="qHn-Os-doB" secondAttribute="bottom" constant="20" id="T2s-Bi-WFo"/>
                                            <constraint firstAttribute="centerX" secondItem="qHn-Os-doB" secondAttribute="centerX" id="Uek-T4-PvM"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="centerX" secondItem="LPn-NM-SaQ" secondAttribute="centerX" id="Zh0-28-HtI"/>
                                            <constraint firstAttribute="bottom" secondItem="LPn-NM-SaQ" secondAttribute="bottom" constant="82" id="bHM-pB-598"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="width" secondItem="qHn-Os-doB" secondAttribute="width" id="nFW-Qm-vIn"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="top" secondItem="dmQ-p4-zg6" secondAttribute="bottom" constant="25" id="o2c-PS-NkM"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="height" secondItem="qHn-Os-doB" secondAttribute="height" id="tSx-DN-lVV"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="width" secondItem="LPn-NM-SaQ" secondAttribute="width" id="tT7-tX-NPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gA-Ef-Lva" secondAttribute="trailing" id="ExM-Dc-MWc"/>
                                    <constraint firstAttribute="bottom" secondItem="1gA-Ef-Lva" secondAttribute="bottom" id="W5o-tX-a8n"/>
                                    <constraint firstItem="1gA-Ef-Lva" firstAttribute="top" secondItem="h0E-N7-JaW" secondAttribute="top" id="cj2-39-Ujm"/>
                                    <constraint firstItem="1gA-Ef-Lva" firstAttribute="leading" secondItem="h0E-N7-JaW" secondAttribute="leading" id="nEz-6j-jzg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ISq-0v-GxX" id="UIQ-3u-Ox0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0E-N7-JaW" secondAttribute="trailing" id="EhP-Ix-G33"/>
                            <constraint firstItem="h0E-N7-JaW" firstAttribute="leading" secondItem="yl3-6i-wen" secondAttribute="leading" id="cyY-WC-q6o"/>
                            <constraint firstAttribute="height" secondItem="1gA-Ef-Lva" secondAttribute="height" id="nSb-LX-97y"/>
                            <constraint firstItem="7T1-yy-tCV" firstAttribute="top" secondItem="h0E-N7-JaW" secondAttribute="bottom" id="tVC-P9-etX"/>
                            <constraint firstItem="h0E-N7-JaW" firstAttribute="top" secondItem="yl3-6i-wen" secondAttribute="top" id="yLs-Ek-r5M"/>
                            <constraint firstItem="1gA-Ef-Lva" firstAttribute="width" secondItem="yl3-6i-wen" secondAttribute="width" id="zWz-a3-rKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNf-bO-bZq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageUploadButton" destination="dmQ-p4-zg6" id="64J-OI-XxZ"/>
                        <outlet property="locationButton" destination="wbu-uk-alP" id="mJ3-H8-6kU"/>
                        <outlet property="offeringTitleTextField" destination="qHn-Os-doB" id="lGe-Y2-b8F"/>
                        <outlet property="scrollView" destination="h0E-N7-JaW" id="J29-gk-q5w"/>
                        <segue destination="ujk-d0-3qZ" kind="push" identifier="Post_Location" id="1df-ga-PHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-1E-aOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1266"/>
        </scene>
        <!--My Postings View Controller-->
        <scene sceneID="YjX-Fy-03k">
            <objects>
                <viewController id="YAA-uI-w6T" customClass="MyPostingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhy-X9-bDx"/>
                        <viewControllerLayoutGuide type="bottom" id="VMy-fW-9Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgY-9B-TnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-iJ-yT7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="YAA-uI-w6T" id="Edk-33-PWg"/>
                                    <outlet property="delegate" destination="YAA-uI-w6T" id="e3Z-oy-mXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IWF-iJ-yT7" secondAttribute="centerX" id="3v3-Cb-1mI"/>
                            <constraint firstItem="IWF-iJ-yT7" firstAttribute="height" secondItem="OgY-9B-TnR" secondAttribute="height" id="XQd-Jn-oWb"/>
                            <constraint firstItem="IWF-iJ-yT7" firstAttribute="width" secondItem="OgY-9B-TnR" secondAttribute="width" id="aT8-Ty-iGf"/>
                            <constraint firstAttribute="centerY" secondItem="IWF-iJ-yT7" secondAttribute="centerY" id="g0I-qm-d3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpx-21-Tuc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IWF-iJ-yT7" id="BgY-TD-Uia"/>
                        <segue destination="sEj-f6-1Ii" kind="push" identifier="MyPostings_RequesterDetails" id="v7S-GB-xi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMV-0d-ZEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-526"/>
        </scene>
        <!--My Requests View Controller-->
        <scene sceneID="WP5-EZ-xcR">
            <objects>
                <viewController id="7Jw-Za-48g" customClass="MyRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1R-mk-7rk"/>
                        <viewControllerLayoutGuide type="bottom" id="EV2-9a-2TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oh-qU-CnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-lY-BDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Jw-Za-48g" id="G5s-ww-YF3"/>
                                    <outlet property="delegate" destination="7Jw-Za-48g" id="qBb-gx-wJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SOW-lY-BDs" secondAttribute="centerX" id="CsH-ni-8Zz"/>
                            <constraint firstAttribute="width" secondItem="SOW-lY-BDs" secondAttribute="width" id="blg-ce-nQb"/>
                            <constraint firstAttribute="height" secondItem="SOW-lY-BDs" secondAttribute="height" id="uTY-N4-ljo"/>
                            <constraint firstAttribute="centerY" secondItem="SOW-lY-BDs" secondAttribute="centerY" id="uZm-uN-ohp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SOW-lY-BDs" id="9av-OD-IBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHi-Pi-luD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="114"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="NVJ-Gz-NkD">
            <objects>
                <viewController id="ta4-C6-PpQ" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ0-Ts-bEo"/>
                        <viewControllerLayoutGuide type="bottom" id="PBQ-hP-FFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiK-Lf-Otp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yys-q5-3lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="754"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="rTh-nl-AIa">
            <objects>
                <viewController id="uUt-Sa-Sfg" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3G-aH-k9k"/>
                        <viewControllerLayoutGuide type="bottom" id="IA9-4M-7XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIV-LR-vFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-TW-3X0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-UF-phm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-1H-LMs">
                                                <rect key="frame" x="10" y="11" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uXU-NP-4wh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uUt-Sa-Sfg" id="0R2-M0-1Wx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your E-Mail Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-yY-r6W">
                                                <rect key="frame" x="10" y="70" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uUt-Sa-Sfg" id="hbD-ts-Iwi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-ca-rST">
                                                <rect key="frame" x="10" y="130" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uUt-Sa-Sfg" id="HZM-kW-IdR"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Please enter your message" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-qi-R4K">
                                                <rect key="frame" x="10" y="190" width="300" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uUt-Sa-Sfg" id="7MW-Qj-kbT"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-WR-GaI">
                                                <rect key="frame" x="10" y="442" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="uUt-Sa-Sfg" eventType="touchUpInside" id="sxf-u8-fgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CMw-yY-r6W" firstAttribute="height" secondItem="rqz-1H-LMs" secondAttribute="height" id="3T9-Yh-Udc"/>
                                            <constraint firstItem="CMw-yY-r6W" firstAttribute="centerX" secondItem="rqz-1H-LMs" secondAttribute="centerX" id="3yB-11-cMg"/>
                                            <constraint firstItem="5yL-WR-GaI" firstAttribute="top" secondItem="1FN-qi-R4K" secondAttribute="bottom" constant="12" id="75P-5o-WrS"/>
                                            <constraint firstAttribute="trailing" secondItem="rqz-1H-LMs" secondAttribute="trailing" constant="10" id="C8d-GF-hAe"/>
                                            <constraint firstItem="1FN-qi-R4K" firstAttribute="top" secondItem="gXg-ca-rST" secondAttribute="bottom" constant="10" id="IGV-tH-Seu"/>
                                            <constraint firstItem="5yL-WR-GaI" firstAttribute="centerX" secondItem="1FN-qi-R4K" secondAttribute="centerX" id="JWu-Ov-B1F"/>
                                            <constraint firstItem="5yL-WR-GaI" firstAttribute="width" secondItem="gXg-ca-rST" secondAttribute="width" id="L7m-bU-2Oc"/>
                                            <constraint firstItem="5yL-WR-GaI" firstAttribute="height" secondItem="gXg-ca-rST" secondAttribute="height" id="RJD-nu-Smn"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="width" secondItem="1FN-qi-R4K" secondAttribute="width" id="WZi-sj-bmp"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="height" secondItem="CMw-yY-r6W" secondAttribute="height" id="Xln-JW-3Ji"/>
                                            <constraint firstAttribute="bottom" secondItem="5yL-WR-GaI" secondAttribute="bottom" constant="76" id="YKq-lT-pt2"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="centerX" secondItem="1FN-qi-R4K" secondAttribute="centerX" id="d2X-Ls-zE4"/>
                                            <constraint firstAttribute="centerX" secondItem="rqz-1H-LMs" secondAttribute="centerX" id="dCW-Is-qIX"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="centerX" secondItem="CMw-yY-r6W" secondAttribute="centerX" id="lGx-hJ-t1T"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="width" secondItem="CMw-yY-r6W" secondAttribute="width" id="mVb-a3-jQA"/>
                                            <constraint firstItem="CMw-yY-r6W" firstAttribute="width" secondItem="rqz-1H-LMs" secondAttribute="width" id="nIu-3y-7IM"/>
                                            <constraint firstItem="gXg-ca-rST" firstAttribute="top" secondItem="CMw-yY-r6W" secondAttribute="bottom" constant="10" id="tLz-yF-L85"/>
                                            <constraint firstItem="rqz-1H-LMs" firstAttribute="top" secondItem="P4h-UF-phm" secondAttribute="top" constant="11" id="wcK-0K-wQX"/>
                                            <constraint firstItem="CMw-yY-r6W" firstAttribute="top" secondItem="rqz-1H-LMs" secondAttribute="bottom" constant="9" id="yio-8c-6GN"/>
                                            <constraint firstItem="rqz-1H-LMs" firstAttribute="leading" secondItem="P4h-UF-phm" secondAttribute="leading" constant="10" id="zbS-nb-FVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P4h-UF-phm" secondAttribute="bottom" id="EaI-ec-5qo"/>
                                    <constraint firstItem="P4h-UF-phm" firstAttribute="leading" secondItem="It4-TW-3X0" secondAttribute="leading" id="VF5-WA-SuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P4h-UF-phm" secondAttribute="trailing" id="dId-nn-Ufw"/>
                                    <constraint firstItem="P4h-UF-phm" firstAttribute="top" secondItem="It4-TW-3X0" secondAttribute="top" id="vbv-dH-yAJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="It4-TW-3X0" secondAttribute="trailing" id="Snc-ek-GaX"/>
                            <constraint firstItem="It4-TW-3X0" firstAttribute="leading" secondItem="fIV-LR-vFc" secondAttribute="leading" id="Tcc-iS-i8b"/>
                            <constraint firstAttribute="width" secondItem="P4h-UF-phm" secondAttribute="width" id="h0f-1t-tBU"/>
                            <constraint firstItem="It4-TW-3X0" firstAttribute="top" secondItem="fIV-LR-vFc" secondAttribute="top" id="pEK-SK-uOv"/>
                            <constraint firstAttribute="height" secondItem="P4h-UF-phm" secondAttribute="height" id="ruf-5a-Zem"/>
                            <constraint firstItem="IA9-4M-7XC" firstAttribute="top" secondItem="It4-TW-3X0" secondAttribute="bottom" id="wSz-2S-BM0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="P4h-UF-phm" id="rvL-Qo-yCQ"/>
                        <outlet property="emailTextField" destination="CMw-yY-r6W" id="2ow-pA-hmd"/>
                        <outlet property="messageTextView" destination="1FN-qi-R4K" id="mMJ-CR-C1t"/>
                        <outlet property="nameTextField" destination="rqz-1H-LMs" id="H5G-Uj-mVZ"/>
                        <outlet property="phoneNumberTextField" destination="gXg-ca-rST" id="zHr-Nl-YNS"/>
                        <outlet property="scrollView" destination="It4-TW-3X0" id="ghy-Sv-ROt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Py-Tv-N6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1394"/>
        </scene>
        <!--Requester Details View Controller-->
        <scene sceneID="jNy-80-av1">
            <objects>
                <viewController id="sEj-f6-1Ii" customClass="RequesterDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOB-SF-3Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj0-BR-Yvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9E-DV-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-MD-d7k">
                                <rect key="frame" x="16" y="73" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-jP-gMe">
                                <rect key="frame" x="91" y="69" width="213" height="30"/>
                                <state key="normal" title="+16072033776">
                                    <color key="titleColor" red="0.12125485872783903" green="0.30626507852877949" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="sEj-f6-1Ii" eventType="touchUpInside" id="ceB-yQ-HkE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-D0-0c6">
                                <rect key="frame" x="16" y="110" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-bV-5bc">
                                <rect key="frame" x="91" y="106" width="213" height="30"/>
                                <state key="normal" title="cmanikishore@gmail.com">
                                    <color key="titleColor" red="0.1212548587" green="0.30626507850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="sEj-f6-1Ii" eventType="touchUpInside" id="1LU-i5-ErV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcM-ID-PbT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="BVt-jP-gMe" id="j0c-fb-yVj"/>
                        <outlet property="emailButton" destination="c0A-bV-5bc" id="ziH-z1-Lri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQF-N0-z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-526"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Quq-eE-lI5">
            <objects>
                <viewController id="ujk-d0-3qZ" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dh-xO-90A"/>
                        <viewControllerLayoutGuide type="bottom" id="6hG-o1-qAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I9-zg-n3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-EF-EBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ujk-d0-3qZ" id="k7x-fh-ITy"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-dU-Svz">
                                <rect key="frame" x="0.0" y="44" width="320" height="477"/>
                                <connections>
                                    <outlet property="delegate" destination="ujk-d0-3qZ" id="4Cy-Fi-95F"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-a7-U7p">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uBE-OS-pVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="ujk-d0-3qZ" eventType="touchUpInside" id="fq0-wt-pvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHG-dU-Svz" firstAttribute="centerX" secondItem="F9X-a7-U7p" secondAttribute="centerX" id="0ES-bY-clc"/>
                            <constraint firstItem="F9X-a7-U7p" firstAttribute="top" secondItem="lHG-dU-Svz" secondAttribute="bottom" constant="1" id="7lK-vY-1bp"/>
                            <constraint firstItem="0zb-EF-EBv" firstAttribute="width" secondItem="8I9-zg-n3d" secondAttribute="width" id="8fi-z0-lfO"/>
                            <constraint firstAttribute="centerX" secondItem="lHG-dU-Svz" secondAttribute="centerX" id="IJf-zY-doh"/>
                            <constraint firstItem="lHG-dU-Svz" firstAttribute="width" secondItem="8I9-zg-n3d" secondAttribute="width" id="evd-Dm-W9S"/>
                            <constraint firstItem="lHG-dU-Svz" firstAttribute="top" secondItem="0zb-EF-EBv" secondAttribute="bottom" id="s1L-ZH-p8f"/>
                            <constraint firstItem="lHG-dU-Svz" firstAttribute="width" secondItem="F9X-a7-U7p" secondAttribute="width" id="w9m-22-gHR"/>
                            <constraint firstAttribute="centerX" secondItem="0zb-EF-EBv" secondAttribute="centerX" id="y4L-oO-kcI"/>
                            <constraint firstItem="6hG-o1-qAB" firstAttribute="top" secondItem="F9X-a7-U7p" secondAttribute="bottom" id="zqu-yO-A1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIY-o8-SSt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mkMapView" destination="lHG-dU-Svz" id="gJY-T1-ev1"/>
                        <outlet property="searchDisplayController" destination="eb0-87-1ky" id="Kwk-Uo-hox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-lp-Qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eb0-87-1ky">
                    <connections>
                        <outlet property="delegate" destination="ujk-d0-3qZ" id="DFL-Oc-jf1"/>
                        <outlet property="searchBar" destination="0zb-EF-EBv" id="eB5-Jv-bzc"/>
                        <outlet property="searchContentsController" destination="ujk-d0-3qZ" id="ymU-xY-OIO"/>
                        <outlet property="searchResultsDataSource" destination="ujk-d0-3qZ" id="xAy-cN-Sdw"/>
                        <outlet property="searchResultsDelegate" destination="ujk-d0-3qZ" id="Yp9-f8-6R4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1660" y="-1266"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Icb-Ur-qhh">
            <objects>
                <viewController id="h6o-Gn-6c4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vv-Hi-jTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdb-3U-Ksp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDc-jN-NXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="W0K-iu-088" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ZLc-UB-cZc"/>
                        <segue destination="DDm-Bt-FHj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Tif-KK-jDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-cQ-Uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.20000000000005" y="-648.4666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r4-EX-RdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0K-iu-088" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEK-qR-vNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Y1-im-WO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-Dg-NRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.666666666666666" y="-1265.6933333333334"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="wqv-zb-Bay">
            <objects>
                <viewController id="DDm-Bt-FHj" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdd-uA-T3i"/>
                        <viewControllerLayoutGuide type="bottom" id="ocf-7n-8XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ9-5F-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-bz-bqx">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="DDm-Bt-FHj" id="RqN-bA-UvP"/>
                                    <outlet property="delegate" destination="DDm-Bt-FHj" id="wWn-Dh-eY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="JKr-bz-bqx" secondAttribute="height" id="1Es-HE-6DM"/>
                            <constraint firstAttribute="centerY" secondItem="JKr-bz-bqx" secondAttribute="centerY" constant="0.5" id="SqO-7k-B3L"/>
                            <constraint firstAttribute="centerX" secondItem="JKr-bz-bqx" secondAttribute="centerX" id="X3Q-VO-7KE"/>
                            <constraint firstAttribute="width" secondItem="JKr-bz-bqx" secondAttribute="width" id="ju7-xK-WBI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JKr-bz-bqx" id="b7Z-k2-AVl"/>
                        <segue destination="8mo-Wj-0bC" kind="custom" identifier="SideMenu_Home" customClass="SWRevealViewControllerSegue" id="odd-tK-Rbi"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="SideMenu_Login" customClass="SWRevealViewControllerSegue" id="S0C-0p-voj"/>
                        <segue destination="YAA-uI-w6T" kind="custom" identifier="SideMenu_MyPostings" customClass="SWRevealViewControllerSegue" id="OWc-Oq-0wh"/>
                        <segue destination="7Jw-Za-48g" kind="custom" identifier="SideMenu_MyRequests" customClass="SWRevealViewControllerSegue" id="xCC-qp-0Vf"/>
                        <segue destination="uUt-Sa-Sfg" kind="custom" identifier="SideMenu_ContactUs" customClass="SWRevealViewControllerSegue" id="JkQ-JZ-bDC"/>
                        <segue destination="ta4-C6-PpQ" kind="custom" identifier="SideMenu_Help" customClass="SWRevealViewControllerSegue" id="yy4-Jz-TTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLz-Ho-DsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.9333333333333336" y="-48.280000000000001"/>
        </scene>
        <!--My Postings View Controller-->
        <scene sceneID="yst-QC-VvT">
            <objects>
                <viewController id="Wau-hk-jk1" customClass="MyPostingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLF-7h-gJm"/>
                        <viewControllerLayoutGuide type="bottom" id="5OU-Lz-8R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltH-CN-OAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-it-fnB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wau-hk-jk1" id="d1p-zw-b6e"/>
                                    <outlet property="delegate" destination="Wau-hk-jk1" id="vjP-c0-e75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VL4-it-fnB" firstAttribute="height" secondItem="ltH-CN-OAu" secondAttribute="height" id="34c-Os-Oh5"/>
                            <constraint firstItem="VL4-it-fnB" firstAttribute="width" secondItem="ltH-CN-OAu" secondAttribute="width" id="KtR-3W-5h8"/>
                            <constraint firstAttribute="centerX" secondItem="VL4-it-fnB" secondAttribute="centerX" id="gcc-4N-uWY"/>
                            <constraint firstAttribute="centerY" secondItem="VL4-it-fnB" secondAttribute="centerY" id="s2u-BF-nsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYh-jw-tSD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VL4-it-fnB" id="0Xk-qe-kCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wb-K8-UyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location-Icon.png" width="13" height="17"/>
        <image name="arrow_event.png" width="10" height="14"/>
        <image name="facebookLogin.png" width="416" height="101"/>
        <image name="loginScreen.png" width="720" height="1280"/>
        <image name="plus.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KHD-vv-eF5"/>
        <segue reference="2Y1-im-WO7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
