<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h6o-Gn-6c4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNZ-GQ-FKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu8-5u-4dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-5d-3Iu">
                                <rect key="frame" x="30" y="489" width="261" height="48"/>
                                <state key="normal" image="Sign-in-With-Facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Eh-2K-gdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xa-8J-npa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="8mo-Wj-0bC" kind="push" identifier="Login_Home" id="KHD-vv-eF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.19999999999999" y="-1265.6933333333334"/>
        </scene>
        <!--Postings-->
        <scene sceneID="jt8-Lf-NZa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8mo-Wj-0bC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjT-0O-z5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjg-bD-0Rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPu-X2-k2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-Iv-EVd">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.18089322602181773" green="0.97817595108695654" blue="0.53591062913951093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mtc-wE-jG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="give:" destination="8mo-Wj-0bC" eventType="touchUpInside" id="9hV-M9-sWw"/>
                                    <action selector="post:" destination="ISq-0v-GxX" eventType="touchUpInside" id="R1Y-iJ-vug"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-he-Vqe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8mo-Wj-0bC" id="m6r-R3-eXX"/>
                                    <outlet property="delegate" destination="8mo-Wj-0bC" id="V5x-XM-neT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PJ0-he-Vqe" secondAttribute="centerX" id="BBT-iz-mzi"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="leading" secondItem="Qfd-Iv-EVd" secondAttribute="leading" id="C2q-hS-Jjt"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="trailing" secondItem="Qfd-Iv-EVd" secondAttribute="trailing" id="RbY-g3-SnA"/>
                            <constraint firstItem="Pjg-bD-0Rm" firstAttribute="top" secondItem="Qfd-Iv-EVd" secondAttribute="bottom" id="ft4-lX-1bP"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="top" secondItem="BjT-0O-z5S" secondAttribute="bottom" id="nc3-am-NwY"/>
                            <constraint firstItem="Qfd-Iv-EVd" firstAttribute="top" secondItem="PJ0-he-Vqe" secondAttribute="bottom" id="oeO-u0-Hi0"/>
                            <constraint firstItem="PJ0-he-Vqe" firstAttribute="width" secondItem="WPu-X2-k2U" secondAttribute="width" id="v28-0r-dif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Postings" id="j5V-WK-Tuc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PJ0-he-Vqe" id="SIm-6G-F9T"/>
                        <segue destination="ISq-0v-GxX" kind="push" identifier="Home_Donate" id="j8Z-jD-PtB"/>
                        <segue destination="jhz-iU-q2c" kind="push" identifier="Postings_ViewPost" id="Tjm-ki-C5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-3p-e7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-1266"/>
        </scene>
        <!--View Post View Controller-->
        <scene sceneID="nNK-ct-vHx">
            <objects>
                <viewController id="jhz-iU-q2c" customClass="ViewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSl-sr-ssZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BoJ-hX-ihW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwz-cv-UNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-aS-v81" customClass="PFImageView">
                                <rect key="frame" x="10" y="70" width="300" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-sl-gFY">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73A-BZ-Mzl"/>
                                    <constraint firstAttribute="width" constant="300" id="fcR-jU-Sw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-0W-DoO">
                                <rect key="frame" x="10" y="430" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-bM-pQh">
                                        <rect key="frame" x="50" y="5" width="239" height="40"/>
                                        <state key="normal" title="Location Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationDetails:" destination="jhz-iU-q2c" eventType="touchUpInside" id="SqJ-zJ-ms5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="czm-AH-fFn">
                                        <rect key="frame" x="14" y="11" width="20" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Rd-neL">
                                <rect key="frame" x="10" y="490" width="300" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestContact:" destination="jhz-iU-q2c" eventType="touchUpInside" id="isf-ew-RfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="height" secondItem="DKQ-0W-DoO" secondAttribute="height" id="48S-Lp-Vf0"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="top" secondItem="OSl-sr-ssZ" secondAttribute="bottom" constant="10" id="6bB-AY-Dur"/>
                            <constraint firstItem="DKQ-0W-DoO" firstAttribute="top" secondItem="b8G-aS-v81" secondAttribute="bottom" constant="10" id="FQL-gq-fQW"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="centerX" secondItem="DKQ-0W-DoO" secondAttribute="centerX" id="IjN-dw-iKo"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="top" secondItem="DKQ-0W-DoO" secondAttribute="bottom" constant="10" id="RNG-MD-nmR"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="centerX" secondItem="DKQ-0W-DoO" secondAttribute="centerX" id="SJc-Qm-8cb"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="height" secondItem="DKQ-0W-DoO" secondAttribute="height" id="VXM-Yf-JEI"/>
                            <constraint firstItem="b8G-aS-v81" firstAttribute="width" secondItem="cwz-cv-UNG" secondAttribute="height" multiplier="75:142" id="gPb-jj-X9j"/>
                            <constraint firstItem="ZSs-sl-gFY" firstAttribute="width" secondItem="DKQ-0W-DoO" secondAttribute="width" id="j3D-MX-3Qt"/>
                            <constraint firstAttribute="centerX" secondItem="b8G-aS-v81" secondAttribute="centerX" id="jSo-1S-CCP"/>
                            <constraint firstItem="b8G-aS-v81" firstAttribute="top" secondItem="ZSs-sl-gFY" secondAttribute="bottom" constant="10" id="jkg-Di-Of7"/>
                            <constraint firstItem="AfH-Rd-neL" firstAttribute="width" secondItem="DKQ-0W-DoO" secondAttribute="width" id="nXz-DY-KXa"/>
                            <constraint firstAttribute="centerX" secondItem="ZSs-sl-gFY" secondAttribute="centerX" id="neW-24-sIh"/>
                            <constraint firstItem="BoJ-hX-ihW" firstAttribute="top" secondItem="AfH-Rd-neL" secondAttribute="bottom" constant="28" id="zLE-4b-hr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXf-rk-eCd"/>
                    <connections>
                        <outlet property="locationDetailsButton" destination="c0u-bM-pQh" id="T4z-tD-q1W"/>
                        <outlet property="postImageView" destination="b8G-aS-v81" id="aWN-l1-dZR"/>
                        <outlet property="titleLabel" destination="ZSs-sl-gFY" id="15C-5Q-VqQ"/>
                        <segue destination="Bfn-gr-Vah" kind="push" identifier="ViewPost_Request" id="hlY-4T-sFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-L5-pZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1917"/>
        </scene>
        <!--Request Contact View Controller-->
        <scene sceneID="bf1-9S-9rH">
            <objects>
                <viewController id="Bfn-gr-Vah" customClass="RequestContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw1-fT-7eY"/>
                        <viewControllerLayoutGuide type="bottom" id="q5q-gJ-tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6a-ie-bES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7u-Jg-Mnt">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VhG-6L-CaC"/>
                                    <constraint firstAttribute="width" constant="300" id="mx2-k1-IOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="qgg-fa-Deo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-km-COe">
                                <rect key="frame" x="10" y="68" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="mz2-ic-hw3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Your email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-dm-bcR">
                                <rect key="frame" x="10" y="126" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfn-gr-Vah" id="yQc-TZ-yGF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-E4-oYS">
                                <rect key="frame" x="10" y="184" width="300" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="request:" destination="Bfn-gr-Vah" eventType="touchUpInside" id="000-4K-Qam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="Jxc-km-COe" secondAttribute="height" id="2op-Sb-4w5"/>
                            <constraint firstItem="Jxc-km-COe" firstAttribute="top" secondItem="y7u-Jg-Mnt" secondAttribute="bottom" constant="8" id="44p-KK-51I"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="oCy-dm-bcR" secondAttribute="centerX" id="DSM-c8-kTp"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="oCy-dm-bcR" secondAttribute="height" id="I9k-gy-JeW"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="y7u-Jg-Mnt" secondAttribute="width" id="Jxa-r3-ojG"/>
                            <constraint firstItem="y7u-Jg-Mnt" firstAttribute="top" secondItem="xw1-fT-7eY" secondAttribute="bottom" constant="10" id="NZf-l9-VYa"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="oCy-dm-bcR" secondAttribute="width" id="UIe-n5-Iwx"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="Jxc-km-COe" secondAttribute="centerX" id="aK9-9w-sVK"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="centerX" secondItem="y7u-Jg-Mnt" secondAttribute="centerX" id="ch4-3T-AbO"/>
                            <constraint firstItem="oCy-dm-bcR" firstAttribute="top" secondItem="Jxc-km-COe" secondAttribute="bottom" constant="8" id="dt0-T1-ZUk"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="height" secondItem="y7u-Jg-Mnt" secondAttribute="height" id="fhP-k8-UMH"/>
                            <constraint firstAttribute="centerX" secondItem="y7u-Jg-Mnt" secondAttribute="centerX" id="hs8-sc-F8Y"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="top" secondItem="oCy-dm-bcR" secondAttribute="bottom" constant="8" id="kvS-Ee-jc5"/>
                            <constraint firstItem="wI3-E4-oYS" firstAttribute="width" secondItem="Jxc-km-COe" secondAttribute="width" id="lju-kf-WvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozB-wd-CpI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="oCy-dm-bcR" id="DgB-Wl-KZk"/>
                        <outlet property="nameTextField" destination="y7u-Jg-Mnt" id="4N2-Kt-NiY"/>
                        <outlet property="phoneNumberTextField" destination="Jxc-km-COe" id="3zB-kA-3sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHv-36-E8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-1917"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="1jI-c3-cgz">
            <objects>
                <viewController id="ISq-0v-GxX" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBu-ej-RTy"/>
                        <viewControllerLayoutGuide type="bottom" id="7T1-yy-tCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yl3-6i-wen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-N7-JaW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Ef-Lva">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Give it a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-Os-doB">
                                                <rect key="frame" x="20" y="17" width="280" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EeQ-i2-l6H"/>
                                                    <constraint firstAttribute="width" constant="280" id="xcw-GO-JdY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ISq-0v-GxX" id="hfV-4u-Vvb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-p4-zg6">
                                                <rect key="frame" x="35" y="87" width="250" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="9AM-Wj-AUM"/>
                                                    <constraint firstAttribute="height" constant="250" id="fqX-cR-fRk"/>
                                                </constraints>
                                                <state key="normal" title="How does it look like?">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadImage:" destination="ISq-0v-GxX" eventType="touchUpInside" id="Oug-EP-Lgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-NM-SaQ">
                                                <rect key="frame" x="20" y="436" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="post:" destination="ISq-0v-GxX" eventType="touchUpInside" id="4Fy-Wn-hy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-uk-alP">
                                                <rect key="frame" x="20" y="366" width="280" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-117" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="a location to collect" image="arrow_event.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getLocationToCollect:" destination="ISq-0v-GxX" eventType="touchUpInside" id="8GX-RC-XlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qHn-Os-doB" firstAttribute="top" secondItem="1gA-Ef-Lva" secondAttribute="top" constant="17" id="2L7-1F-N3x"/>
                                            <constraint firstAttribute="centerX" secondItem="dmQ-p4-zg6" secondAttribute="centerX" id="Ev3-fY-P04"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="height" secondItem="LPn-NM-SaQ" secondAttribute="height" id="Mou-n8-RCv"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="centerX" secondItem="qHn-Os-doB" secondAttribute="centerX" id="SAe-B6-hXO"/>
                                            <constraint firstItem="dmQ-p4-zg6" firstAttribute="top" secondItem="qHn-Os-doB" secondAttribute="bottom" constant="20" id="T2s-Bi-WFo"/>
                                            <constraint firstAttribute="centerX" secondItem="qHn-Os-doB" secondAttribute="centerX" id="Uek-T4-PvM"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="centerX" secondItem="LPn-NM-SaQ" secondAttribute="centerX" id="Zh0-28-HtI"/>
                                            <constraint firstAttribute="height" constant="568" id="aAa-LI-Ygb"/>
                                            <constraint firstAttribute="bottom" secondItem="LPn-NM-SaQ" secondAttribute="bottom" constant="82" id="bHM-pB-598"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="width" secondItem="qHn-Os-doB" secondAttribute="width" id="nFW-Qm-vIn"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="top" secondItem="dmQ-p4-zg6" secondAttribute="bottom" constant="29" id="o2c-PS-NkM"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="height" secondItem="qHn-Os-doB" secondAttribute="height" id="tSx-DN-lVV"/>
                                            <constraint firstItem="wbu-uk-alP" firstAttribute="width" secondItem="LPn-NM-SaQ" secondAttribute="width" id="tT7-tX-NPl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gA-Ef-Lva" secondAttribute="trailing" id="ExM-Dc-MWc"/>
                                    <constraint firstAttribute="bottom" secondItem="1gA-Ef-Lva" secondAttribute="bottom" id="W5o-tX-a8n"/>
                                    <constraint firstItem="1gA-Ef-Lva" firstAttribute="top" secondItem="h0E-N7-JaW" secondAttribute="top" id="cj2-39-Ujm"/>
                                    <constraint firstItem="1gA-Ef-Lva" firstAttribute="leading" secondItem="h0E-N7-JaW" secondAttribute="leading" id="nEz-6j-jzg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ISq-0v-GxX" id="UIQ-3u-Ox0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0E-N7-JaW" secondAttribute="trailing" id="EhP-Ix-G33"/>
                            <constraint firstItem="h0E-N7-JaW" firstAttribute="leading" secondItem="yl3-6i-wen" secondAttribute="leading" id="cyY-WC-q6o"/>
                            <constraint firstItem="7T1-yy-tCV" firstAttribute="top" secondItem="h0E-N7-JaW" secondAttribute="bottom" id="tVC-P9-etX"/>
                            <constraint firstItem="h0E-N7-JaW" firstAttribute="top" secondItem="yl3-6i-wen" secondAttribute="top" id="yLs-Ek-r5M"/>
                            <constraint firstItem="1gA-Ef-Lva" firstAttribute="width" secondItem="yl3-6i-wen" secondAttribute="width" id="zWz-a3-rKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNf-bO-bZq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageUploadButton" destination="dmQ-p4-zg6" id="64J-OI-XxZ"/>
                        <outlet property="scrollView" destination="h0E-N7-JaW" id="J29-gk-q5w"/>
                        <outlet property="titleTextField" destination="qHn-Os-doB" id="13p-6a-4Lm"/>
                        <segue destination="ujk-d0-3qZ" kind="push" identifier="Post_Location" id="1df-ga-PHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-1E-aOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-1266"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Quq-eE-lI5">
            <objects>
                <viewController id="ujk-d0-3qZ" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dh-xO-90A"/>
                        <viewControllerLayoutGuide type="bottom" id="6hG-o1-qAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I9-zg-n3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-EF-EBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ujk-d0-3qZ" id="k7x-fh-ITy"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-dU-Svz">
                                <rect key="frame" x="0.0" y="44" width="320" height="473"/>
                                <connections>
                                    <outlet property="delegate" destination="ujk-d0-3qZ" id="4Cy-Fi-95F"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-a7-U7p">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.18089322599999999" green="0.9781759511" blue="0.53591062909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="ujk-d0-3qZ" eventType="touchUpInside" id="fq0-wt-pvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIY-o8-SSt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mkMapView" destination="lHG-dU-Svz" id="gJY-T1-ev1"/>
                        <outlet property="searchDisplayController" destination="eb0-87-1ky" id="Kwk-Uo-hox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-lp-Qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eb0-87-1ky">
                    <connections>
                        <outlet property="delegate" destination="ujk-d0-3qZ" id="DFL-Oc-jf1"/>
                        <outlet property="searchBar" destination="0zb-EF-EBv" id="eB5-Jv-bzc"/>
                        <outlet property="searchContentsController" destination="ujk-d0-3qZ" id="ymU-xY-OIO"/>
                        <outlet property="searchResultsDataSource" destination="ujk-d0-3qZ" id="xAy-cN-Sdw"/>
                        <outlet property="searchResultsDelegate" destination="ujk-d0-3qZ" id="Yp9-f8-6R4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1660" y="-1266"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Icb-Ur-qhh">
            <objects>
                <viewController id="h6o-Gn-6c4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vv-Hi-jTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdb-3U-Ksp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDc-jN-NXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="W0K-iu-088" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ZLc-UB-cZc"/>
                        <segue destination="DDm-Bt-FHj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Tif-KK-jDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-cQ-Uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.20000000000005" y="-648.4666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3r4-EX-RdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0K-iu-088" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEK-qR-vNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Y1-im-WO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-Dg-NRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.666666666666666" y="-1265.6933333333334"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="wqv-zb-Bay">
            <objects>
                <viewController id="DDm-Bt-FHj" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdd-uA-T3i"/>
                        <viewControllerLayoutGuide type="bottom" id="ocf-7n-8XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ9-5F-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-bz-bqx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="DDm-Bt-FHj" id="RqN-bA-UvP"/>
                                    <outlet property="delegate" destination="DDm-Bt-FHj" id="wWn-Dh-eY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JKr-bz-bqx" id="b7Z-k2-AVl"/>
                        <segue destination="8mo-Wj-0bC" kind="custom" identifier="SideMenu_Home" customClass="SWRevealViewControllerSegue" id="odd-tK-Rbi"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="SideMenu_Login" customClass="SWRevealViewControllerSegue" id="S0C-0p-voj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLz-Ho-DsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.9333333333333336" y="-48.280000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location-Icon.png" width="13" height="17"/>
        <image name="Sign-in-With-Facebook.png" width="521" height="93"/>
        <image name="arrow_event.png" width="10" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="odd-tK-Rbi"/>
        <segue reference="S0C-0p-voj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
